In [1]:
import pandas as pd

In [2]:
import pymysql
from sqlalchemy import create_engine

In [3]:
pymysql.install_as_MySQLdb()

## Store CSV into DataFrame

In [10]:
Food_file = "C:/Users/CAEAIZPU/OneDrive - kochind.com/Desktop/ETL Project/food_production_vs_climate/worldfoodproduction.csv"

https://www.kaggle.com/dorbicycle/world-foodfeed-production

In [11]:
food_df = pd.read_csv(Food_file, encoding='latin1')
food_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [12]:
###This table includes food production for animals(feed) and food for people (food). We first want to filter by 
###food for people

food_df.describe()

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [13]:
# Remove the rows with missing data
food_df = food_df.dropna(how="any")
food_df.count()

Area Abbreviation    17938
Area Code            17938
Area                 17938
Item Code            17938
Item                 17938
Element Code         17938
Element              17938
Unit                 17938
latitude             17938
longitude            17938
Y1961                17938
Y1962                17938
Y1963                17938
Y1964                17938
Y1965                17938
Y1966                17938
Y1967                17938
Y1968                17938
Y1969                17938
Y1970                17938
Y1971                17938
Y1972                17938
Y1973                17938
Y1974                17938
Y1975                17938
Y1976                17938
Y1977                17938
Y1978                17938
Y1979                17938
Y1980                17938
                     ...
Y1984                17938
Y1985                17938
Y1986                17938
Y1987                17938
Y1988                17938
Y1989                17938
Y1990                17938
Y1991                17938
Y1992                17938
Y1993                17938
Y1994                17938
Y1995                17938
Y1996                17938
Y1997                17938
Y1998                17938
Y1999                17938
Y2000                17938
Y2001                17938
Y2002                17938
Y2003                17938
Y2004                17938
Y2005                17938
Y2006                17938
Y2007                17938
Y2008                17938
Y2009                17938
Y2010                17938
Y2011                17938
Y2012                17938
Y2013                17938
Length: 63, dtype: int64

In [14]:
food_df.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [15]:
food_df.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
Element Code           int64
Element               object
Unit                  object
latitude             float64
longitude            float64
Y1961                float64
Y1962                float64
Y1963                float64
Y1964                float64
Y1965                float64
Y1966                float64
Y1967                float64
Y1968                float64
Y1969                float64
Y1970                float64
Y1971                float64
Y1972                float64
Y1973                float64
Y1974                float64
Y1975                float64
Y1976                float64
Y1977                float64
Y1978                float64
Y1979                float64
Y1980                float64
                      ...
Y1984                float64
Y1985                float64
Y1986                float64
Y1987                float64
Y1988                float64
Y1989                float64
Y1990                float64
Y1991                float64
Y1992                float64
Y1993                float64
Y1994                float64
Y1995                float64
Y1996                float64
Y1997                float64
Y1998                float64
Y1999                float64
Y2000                float64
Y2001                float64
Y2002                float64
Y2003                float64
Y2004                float64
Y2005                float64
Y2006                float64
Y2007                float64
Y2008                float64
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

## Create new data set with select columns

In [16]:
food2011 = food_df[["Area Abbreviation","Area","Item Code", "Item","Element Code","latitude","longitude","Y2011","Unit"]]
food2011.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes
2,AFG,Afghanistan,2513,Barley and products,5521,33.94,67.71,203.0,1000 tonnes
3,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes
4,AFG,Afghanistan,2514,Maize and products,5521,33.94,67.71,191.0,1000 tonnes

In [23]:
###filtering by type of production (food)
food_2011 = food2011.loc[(food2011["Element Code"] == 5142)]
food_2011.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes
3,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes
5,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes
6,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes

In [33]:
### let's group by country and sum the total production of food per country
Food_Total = food_2011.groupby(['Area']).sum()['Y2011']
Foods = pd.DataFrame({'Production Totals': Food_Total,})

Foods.head()

                     Production Totals
Area
Afghanistan                    19908.0
Albania                         6780.0
Algeria                        58375.0
Angola                         27455.0
Antigua and Barbuda              118.0

In [48]:
###let's create the data frame by merging both tables
Food_data = pd.merge(food_2011, Foods, how ="left", on=["Area", "Area"])
Food_data.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit,Production Totals
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes,19908.0
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes,19908.0
2,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes,19908.0
3,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes,19908.0
4,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes,19908.0

In [35]:
###The precipitation data is coming from the link below: Average precipitation in depth (mm per year). 
###Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. 
###Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid.

url = 'https://www.nationmaster.com/country-info/stats/Geography/Average-precipitation-in-depth/Mm-per-year#2011'

In [36]:
### creating tables from webpage

tables = pd.read_html(url)
tables

[        #                                            COUNTRY   AMOUNT  DATE  \
 0       1                              Sao Tome and Principe  3200.00  2011
 1       2                                   Papua New Guinea  3142.00  2011
 2       3                                    Solomon Islands  3028.00  2011
 3       4                                         Costa Rica  2926.00  2011
 4       5                                           Malaysia  2875.00  2011
 5       6                                             Brunei  2722.00  2011
 6       7                                          Indonesia  2702.00  2011
 7       8                                             Panama  2692.00  2011
 8       9                                         Bangladesh  2666.00  2011
 9      10                                           Colombia  2612.00  2011
 10     11                                               Fiji  2592.00  2011
 11     12                                       Sierra Leone  2526.00  2011
 12     13                                          Singapore  2497.00  2011
 13    =14                                            Liberia  2391.00  2011
 14    =14                                          Nicaragua  2391.00  2011
 15     16                                             Guyana  2387.00  2011
 16     17                                            Grenada  2350.00  2011
 17     18                                        Philippines  2348.00  2011
 18     19                                           Suriname  2331.00  2011
 19     20                                         Seychelles  2330.00  2011
 20     21                                        Saint Lucia  2301.00  2011
 21    =22                                Trinidad and Tobago  2200.00  2011
 22    =22                                             Bhutan  2200.00  2011
 23     24                                  Equatorial Guinea  2156.00  2011
 24     25                                              Burma  2091.00  2011
 25     26                                            Ecuador  2087.00  2011
 26     27                                           Dominica  2083.00  2011
 27     28                                        Puerto Rico  2054.00  2011
 28     29                                            Jamaica  2051.00  2011
 29     30                                          Mauritius  2041.00  2011
 ..    ...                                                ...      ...   ...
 176   150                                            Morocco   346.00  2011
 177   151                                        Afghanistan   327.00  2011
 178   152                                               Chad   322.00  2011
 179   153                                            Namibia   285.00  2011
 180  =154                                            Somalia   282.00  2011
 181  =154                                               Mali   282.00  2011
 182   156                                              Syria   252.00  2011
 183   157                                         Kazakhstan   250.00  2011
 184   158                                           Mongolia   241.00  2011
 185  =159                                         Cape Verde   228.00  2011
 186  =159                                               Iran   228.00  2011
 187   161                                           Djibouti   220.00  2011
 188   162                                               Iraq   216.00  2011
 189   163                                            Tunisia   207.00  2011
 190   164                                         Uzbekistan   206.00  2011
 191   NaN  Middle Eastern and North Africa average  (prof...   186.61  2011
 192   165                                              Yemen   167.00  2011
 193   166                                       Turkmenistan   161.00  2011
 194   167                                              Niger   151.00  2011
 195   168                                               Oman   125.00  2011
 196   169                                             Kuwait   121.00  2011
 197   170                                             Jordan   111.00  2011
 198   171                                         Mauritania    92.00  2011
 199   172                                            Algeria    89.00  2011
 200   173                                            Bahrain    83.00  2011
 201   174                               United Arab Emirates    78.00  2011
 202   175                                              Qatar    74.00  2011
 203   176                                       Saudi Arabia    59.00  2011
 204   177                                              Libya    56.00  2011
 205   178                                              Egypt    51.00  2011

      GRAPH  HISTORY
 0      NaN      NaN
 1      NaN      NaN
 2      NaN      NaN
 3      NaN      NaN
 4      NaN      NaN
 5      NaN      NaN
 6      NaN      NaN
 7      NaN      NaN
 8      NaN      NaN
 9      NaN      NaN
 10     NaN      NaN
 11     NaN      NaN
 12     NaN      NaN
 13     NaN      NaN
 14     NaN      NaN
 15     NaN      NaN
 16     NaN      NaN
 17     NaN      NaN
 18     NaN      NaN
 19     NaN      NaN
 20     NaN      NaN
 21     NaN      NaN
 22     NaN      NaN
 23     NaN      NaN
 24     NaN      NaN
 25     NaN      NaN
 26     NaN      NaN
 27     NaN      NaN
 28     NaN      NaN
 29     NaN      NaN
 ..     ...      ...
 176    NaN      NaN
 177    NaN      NaN
 178    NaN      NaN
 179    NaN      NaN
 180    NaN      NaN
 181    NaN      NaN
 182    NaN      NaN
 183    NaN      NaN
 184    NaN      NaN
 185    NaN      NaN
 186    NaN      NaN
 187    NaN      NaN
 188    NaN      NaN
 189    NaN      NaN
 190    NaN      NaN
 191    NaN      NaN
 192    NaN      NaN
 193    NaN      NaN
 194    NaN      NaN
 195    NaN      NaN
 196    NaN      NaN
 197    NaN      NaN
 198    NaN      NaN
 199    NaN      NaN
 200    NaN      NaN
 201    NaN      NaN
 202    NaN      NaN
 203    NaN      NaN
 204    NaN      NaN
 205    NaN      NaN

 [206 rows x 6 columns]]

In [59]:
### creating the table

df = tables[0]
df.columns = ['ID','COUNTRY', 'RAIN (mm)', 'DATE', 'blank', 'blank 2']
df

,ID,COUNTRY,RAIN (mm),DATE,blank,blank 2
0,1,Sao Tome and Principe,3200.00,2011,NaN,NaN
1,2,Papua New Guinea,3142.00,2011,NaN,NaN
2,3,Solomon Islands,3028.00,2011,NaN,NaN
3,4,Costa Rica,2926.00,2011,NaN,NaN
4,5,Malaysia,2875.00,2011,NaN,NaN
5,6,Brunei,2722.00,2011,NaN,NaN
6,7,Indonesia,2702.00,2011,NaN,NaN
7,8,Panama,2692.00,2011,NaN,NaN
8,9,Bangladesh,2666.00,2011,NaN,NaN
9,10,Colombia,2612.00,2011,NaN,NaN
10,11,Fiji,2592.00,2011,NaN,NaN
11,12,Sierra Leone,2526.00,2011,NaN,NaN
12,13,Singapore,2497.00,2011,NaN,NaN
13,=14,Liberia,2391.00,2011,NaN,NaN
14,=14,Nicaragua,2391.00,2011,NaN,NaN
15,16,Guyana,2387.00,2011,NaN,NaN
16,17,Grenada,2350.00,2011,NaN,NaN
17,18,Philippines,2348.00,2011,NaN,NaN
18,19,Suriname,2331.00,2011,NaN,NaN
19,20,Seychelles,2330.00,2011,NaN,NaN
20,21,Saint Lucia,2301.00,2011,NaN,NaN
21,=22,Trinidad and Tobago,2200.00,2011,NaN,NaN
22,=22,Bhutan,2200.00,2011,NaN,NaN
23,24,Equatorial Guinea,2156.00,2011,NaN,NaN
24,25,Burma,2091.00,2011,NaN,NaN
25,26,Ecuador,2087.00,2011,NaN,NaN
26,27,Dominica,2083.00,2011,NaN,NaN
27,28,Puerto Rico,2054.00,2011,NaN,NaN
28,29,Jamaica,2051.00,2011,NaN,NaN
29,30,Mauritius,2041.00,2011,NaN,NaN
...,...,...,...,...,...,...
176,150,Morocco,346.00,2011,NaN,NaN
177,151,Afghanistan,327.00,2011,NaN,NaN
178,152,Chad,322.00,2011,NaN,NaN
179,153,Namibia,285.00,2011,NaN,NaN
180,=154,Somalia,282.00,2011,NaN,NaN
181,=154,Mali,282.00,2011,NaN,NaN
182,156,Syria,252.00,2011,NaN,NaN
183,157,Kazakhstan,250.00,2011,NaN,NaN
184,158,Mongolia,241.00,2011,NaN,NaN
185,=159,Cape Verde,228.00,2011,NaN,NaN
186,=159,Iran,228.00,2011,NaN,NaN
187,161,Djibouti,220.00,2011,NaN,NaN
188,162,Iraq,216.00,2011,NaN,NaN
189,163,Tunisia,207.00,2011,NaN,NaN
190,164,Uzbekistan,206.00,2011,NaN,NaN
191,NaN,Middle Eastern and North Africa average (prof...,186.61,2011,NaN,NaN
192,165,Yemen,167.00,2011,NaN,NaN
193,166,Turkmenistan,161.00,2011,NaN,NaN
194,167,Niger,151.00,2011,NaN,NaN
195,168,Oman,125.00,2011,NaN,NaN
196,169,Kuwait,121.00,2011,NaN,NaN
197,170,Jordan,111.00,2011,NaN,NaN
198,171,Mauritania,92.00,2011,NaN,NaN
199,172,Algeria,89.00,2011,NaN,NaN
200,173,Bahrain,83.00,2011,NaN,NaN
201,174,United Arab Emirates,78.00,2011,NaN,NaN
202,175,Qatar,74.00,2011,NaN,NaN
203,176,Saudi Arabia,59.00,2011,NaN,NaN
204,177,Libya,56.00,2011,NaN,NaN
205,178,Egypt,51.00,2011,NaN,NaN

In [60]:
### dropping columns

DF_2 = df.drop(['ID', 'blank', 'blank 2', 'DATE'], axis=1)
DF_2

                                               COUNTRY  RAIN (mm)
0                                Sao Tome and Principe    3200.00
1                                     Papua New Guinea    3142.00
2                                      Solomon Islands    3028.00
3                                           Costa Rica    2926.00
4                                             Malaysia    2875.00
5                                               Brunei    2722.00
6                                            Indonesia    2702.00
7                                               Panama    2692.00
8                                           Bangladesh    2666.00
9                                             Colombia    2612.00
10                                                Fiji    2592.00
11                                        Sierra Leone    2526.00
12                                           Singapore    2497.00
13                                             Liberia    2391.00
14                                           Nicaragua    2391.00
15                                              Guyana    2387.00
16                                             Grenada    2350.00
17                                         Philippines    2348.00
18                                            Suriname    2331.00
19                                          Seychelles    2330.00
20                                         Saint Lucia    2301.00
21                                 Trinidad and Tobago    2200.00
22                                              Bhutan    2200.00
23                                   Equatorial Guinea    2156.00
24                                               Burma    2091.00
25                                             Ecuador    2087.00
26                                            Dominica    2083.00
27                                         Puerto Rico    2054.00
28                                             Jamaica    2051.00
29                                           Mauritius    2041.00
..                                                 ...        ...
176                                            Morocco     346.00
177                                        Afghanistan     327.00
178                                               Chad     322.00
179                                            Namibia     285.00
180                                            Somalia     282.00
181                                               Mali     282.00
182                                              Syria     252.00
183                                         Kazakhstan     250.00
184                                           Mongolia     241.00
185                                         Cape Verde     228.00
186                                               Iran     228.00
187                                           Djibouti     220.00
188                                               Iraq     216.00
189                                            Tunisia     207.00
190                                         Uzbekistan     206.00
191  Middle Eastern and North Africa average  (prof...     186.61
192                                              Yemen     167.00
193                                       Turkmenistan     161.00
194                                              Niger     151.00
195                                               Oman     125.00
196                                             Kuwait     121.00
197                                             Jordan     111.00
198                                         Mauritania      92.00
199                                            Algeria      89.00
200                                            Bahrain      83.00
201                               United Arab Emirates      78.00
202                                              Qatar      74.00
203                                       Saudi Arabia      59.00
204                                              Libya      56.00
205                                              Egypt      51.00

[206 rows x 2 columns]

In [61]:
###renaming COUNTRY

DF_2 = DF_2.rename(columns = {'COUNTRY': 'Area'})
DF_2

                                                  Area  RAIN (mm)
0                                Sao Tome and Principe    3200.00
1                                     Papua New Guinea    3142.00
2                                      Solomon Islands    3028.00
3                                           Costa Rica    2926.00
4                                             Malaysia    2875.00
5                                               Brunei    2722.00
6                                            Indonesia    2702.00
7                                               Panama    2692.00
8                                           Bangladesh    2666.00
9                                             Colombia    2612.00
10                                                Fiji    2592.00
11                                        Sierra Leone    2526.00
12                                           Singapore    2497.00
13                                             Liberia    2391.00
14                                           Nicaragua    2391.00
15                                              Guyana    2387.00
16                                             Grenada    2350.00
17                                         Philippines    2348.00
18                                            Suriname    2331.00
19                                          Seychelles    2330.00
20                                         Saint Lucia    2301.00
21                                 Trinidad and Tobago    2200.00
22                                              Bhutan    2200.00
23                                   Equatorial Guinea    2156.00
24                                               Burma    2091.00
25                                             Ecuador    2087.00
26                                            Dominica    2083.00
27                                         Puerto Rico    2054.00
28                                             Jamaica    2051.00
29                                           Mauritius    2041.00
..                                                 ...        ...
176                                            Morocco     346.00
177                                        Afghanistan     327.00
178                                               Chad     322.00
179                                            Namibia     285.00
180                                            Somalia     282.00
181                                               Mali     282.00
182                                              Syria     252.00
183                                         Kazakhstan     250.00
184                                           Mongolia     241.00
185                                         Cape Verde     228.00
186                                               Iran     228.00
187                                           Djibouti     220.00
188                                               Iraq     216.00
189                                            Tunisia     207.00
190                                         Uzbekistan     206.00
191  Middle Eastern and North Africa average  (prof...     186.61
192                                              Yemen     167.00
193                                       Turkmenistan     161.00
194                                              Niger     151.00
195                                               Oman     125.00
196                                             Kuwait     121.00
197                                             Jordan     111.00
198                                         Mauritania      92.00
199                                            Algeria      89.00
200                                            Bahrain      83.00
201                               United Arab Emirates      78.00
202                                              Qatar      74.00
203                                       Saudi Arabia      59.00
204                                              Libya      56.00
205                                              Egypt      51.00

[206 rows x 2 columns]

In [63]:
###let's create the data frame FOOD_DATA + DF_2 
Food_Rain = pd.merge(Food_data, DF_2, how ="left", on=["Area", "Area"])
Food_Rain.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit,Production Totals,RAIN (mm)
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes,19908.0,327.0
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes,19908.0,327.0
2,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes,19908.0,327.0
3,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes,19908.0,327.0
4,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes,19908.0,327.0

In [64]:
### Now, we want to incorporate temperature data to this analysis. This csv file has the annual temp for the year 2011.
### https://datacatalog.worldbank.org/dataset/climate-change-knowledge-portal-historical-data


Temperature_data = 'C:/Users/CAEAIZPU/OneDrive - kochind.com/Desktop/ETL Project/cckp_historical_data_0.csv'

In [65]:
### reding the file

Temperature_df = pd.read_csv(Temperature_data)
Temperature_df.head()

,ISO_3DIGIT,Jan_Temp,Feb_temp,Mar_temp,Apr_Temp,May_temp,Jun_Temp,July_Temp,Aug_Temp,Sept_temp,Oct_temp,Nov_Temp,Dec_temp,Annual_temp
0,AFG,0.07,2.11,7.60,13.37,18.22,23.20,25.26,23.77,19.03,12.99,7.00,2.43,12.92
1,AGO,22.58,22.68,22.78,22.35,20.74,18.37,17.95,19.90,22.19,23.18,22.79,22.61,21.51
2,ALB,2.02,3.22,6.04,9.92,14.44,17.93,20.54,20.48,17.16,12.27,7.58,3.65,11.27
3,ARE,18.43,19.43,22.61,26.58,30.62,32.46,33.80,33.55,31.74,28.34,24.06,20.28,26.83
4,ARG,20.80,19.90,17.51,14.05,10.65,7.66,7.42,9.02,11.53,14.67,17.54,19.83,14.22

In [66]:
Temperature_df.columns

Index(['ISO_3DIGIT', 'Jan_Temp', 'Feb_temp', 'Mar_temp', 'Apr_Temp',
       'May_temp', 'Jun_Temp', 'July_Temp', 'Aug_Temp', 'Sept_temp',
       'Oct_temp', 'Nov_Temp', 'Dec_temp', 'Annual_temp'],
      dtype='object')

In [71]:
Temp_1=Temperature_df.drop(['Jan_Temp', 'Feb_temp', 'Mar_temp', 'Apr_Temp',
       'May_temp', 'Jun_Temp', 'July_Temp', 'Aug_Temp', 'Sept_temp',
       'Oct_temp', 'Nov_Temp', 'Dec_temp'], axis=1)
Temp_1.head()

  Area Abbreviation  Annual_temp
0               AFG        12.92
1               AGO        21.51
2               ALB        11.27
3               ARE        26.83
4               ARG        14.22

In [72]:
###lets rename Area abbreviation

Temp_2 = Temp_1.rename(columns = {'ISO_3DIGIT': 'Area Abbreviation'})
Temp_2.head()

  Area Abbreviation  Annual_temp
0               AFG        12.92
1               AGO        21.51
2               ALB        11.27
3               ARE        26.83
4               ARG        14.22

In [73]:
###let's create the data frame Food_Rain + Temp_2 
Food_Temp = pd.merge(Food_Rain, Temp_2, how ="left", on=["Area Abbreviation", "Area Abbreviation"])
Food_Temp.head()

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit,Production Totals,RAIN (mm),Annual_temp
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes,19908.0,327.0,12.92
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes,19908.0,327.0,12.92
2,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes,19908.0,327.0,12.92
3,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes,19908.0,327.0,12.92
4,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes,19908.0,327.0,12.92

In [80]:
import requests as req

In [83]:
### from weather API i want to collect sunrise and sunset to compare daytime per country

# Save config info
url = "http://api.openweathermap.org/data/2.5/weather"

params = {"appid": "fb5402f7576ca409e1bbcb49d0ba91d9",
          "units": "metric"}

# Use 'for' loop to retrieve weather info by rows in dataframe
for column, row in df.iterrows():
    
    # Reference rows for 'q' param
    params["q"] = f'{row["COUNTRY"]}'
    
    # Get and print links for each country
    print(f'Weather information for {params["q"]}')
    weather_response = req.get(url, params)
    print(weather_response.url)
    weather_response  = weather_response.json()
    
    # Get weather data and input into dataframe
    df.set_value(column, "Max Temperature", weather_response.get("main", {}).get("temp_max"))
    df.set_value(column, "Min Temperature", weather_response.get("main", {}).get("temp_min"))
    df.set_value(column, "Sunrise", weather_response.get("sys", {}).get("sunrise"))
    df.set_value(column, "Sunset", weather_response.get("sys", {}).get("sunset"))

Weather information for Sao Tome and Principe
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sao+Tome+and+Principe
Weather information for Papua New Guinea

C:\Users\CAEAIZPU\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
C:\Users\CAEAIZPU\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:21: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
C:\Users\CAEAIZPU\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:22: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
C:\Users\CAEAIZPU\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:23: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Papua+New+Guinea
Weather information for Solomon Islands
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Solomon+Islands
Weather information for Costa Rica
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Costa+Rica
Weather information for Malaysia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Malaysia
Weather information for Brunei
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Brunei
Weather information for Indonesia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Indonesia
Weather information for Panama
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Panama
Weather information for Bangladesh
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bangladesh
Weather information for Colombia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Colombia
Weather information for Fiji
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Fiji
Weather information for Sierra Leone
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sierra+Leone
Weather information for Singapore
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Singapore
Weather information for Liberia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Liberia
Weather information for Nicaragua
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Nicaragua
Weather information for Guyana
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Guyana
Weather information for Grenada
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Grenada
Weather information for Philippines
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Philippines
Weather information for Suriname
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Suriname
Weather information for Seychelles
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Seychelles
Weather information for Saint Lucia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Saint+Lucia
Weather information for Trinidad and Tobago
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Trinidad+and+Tobago
Weather information for Bhutan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bhutan
Weather information for Equatorial Guinea
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Equatorial+Guinea
Weather information for Burma
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Burma
Weather information for Ecuador
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Ecuador
Weather information for Dominica
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Dominica
Weather information for Puerto Rico
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Puerto+Rico
Weather information for Jamaica
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Jamaica
Weather information for Mauritius
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mauritius
Weather information for Guatemala
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Guatemala
Weather information for Honduras
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Honduras
Weather information for Maldives
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Maldives
Weather information for Iceland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Iceland
Weather information for Cambodia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cambodia
Weather information for Venezuela
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Venezuela
Weather information for Ukraine
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Ukraine
Weather information for Laos
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Laos
Weather information for Gabon
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Gabon
Weather information for Vietnam
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Vietnam
Weather information for Former Spanish colonies average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Former+Spanish+colonies+average++%28profile%29
Weather information for Brazil
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Brazil
Weather information for Latin America and Caribbean average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Latin+America+and+Caribbean+average++%28profile%29
Weather information for Peru
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Peru
Weather information for New Zealand
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=New+Zealand
Weather information for El Salvador
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=El+Salvador
Weather information for Sri Lanka
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sri+Lanka
Weather information for Belize
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Belize
Weather information for Japan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Japan
Weather information for Guinea
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Guinea
Weather information for Republic of the Congo
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Republic+of+the+Congo
Weather information for Thailand
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Thailand
Weather information for Cameroon
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cameroon
Weather information for Saint Vincent and the Grenadines
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Saint+Vincent+and+the+Grenadines
Weather information for Guinea-Bissau
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Guinea-Bissau
Weather information for Democratic Republic of the Congo
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Democratic+Republic+of+the+Congo
Weather information for Switzerland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Switzerland
Weather information for Chile

http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Chile
Weather information for Madagascar
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Madagascar
Weather information for East Timor
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=East+Timor
Weather information for Nepal
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Nepal
Weather information for Albania
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Albania
Weather information for Haiti
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Haiti
Weather information for Saint Kitts and Nevis
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Saint+Kitts+and+Nevis
Weather information for Barbados
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Barbados
Weather information for Norway
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Norway
Weather information for Dominican Republic
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Dominican+Republic
Weather information for Hot countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Hot+countries+average++%28profile%29
Weather information for Catholic countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Catholic+countries+average++%28profile%29
Weather information for South Asia average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=South+Asia+average++%28profile%29
Weather information for Cote d'Ivoire
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cote+d%27Ivoire
Weather information for Central African Republic
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Central+African+Republic
Weather information for Cuba
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cuba
Weather information for The Bahamas
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=The+Bahamas
Weather information for South Korea
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=South+Korea
Weather information for Burundi
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Burundi
Weather information for Uruguay
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Uruguay
Weather information for Christian countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Christian+countries+average++%28profile%29
Weather information for Former British colonies average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Former+British+colonies+average++%28profile%29
Weather information for United Kingdom
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=United+Kingdom
Weather information for Emerging markets average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Emerging+markets+average++%28profile%29
Weather information for Rwanda
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Rwanda
Weather information for Ghana
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Ghana
Weather information for Malawi
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Malawi
Weather information for Uganda
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Uganda
Weather information for Togo
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Togo
Weather information for Slovenia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Slovenia
Weather information for Heavily indebted countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Heavily+indebted+countries+average++%28profile%29
Weather information for Nigeria
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Nigeria
Weather information for Bolivia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bolivia
Weather information for Paraguay
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Paraguay
Weather information for Ireland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Ireland
Weather information for Croatia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Croatia
Weather information for Austria
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Austria
Weather information for Sub-Saharan Africa average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sub-Saharan+Africa+average++%28profile%29
Weather information for India
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=India
Weather information for Tanzania
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Tanzania
Weather information for South and Central Asia average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=South+and+Central+Asia+average++%28profile%29
Weather information for North Korea
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=North+Korea
Weather information for Benin
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Benin
Weather information for Mozambique
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mozambique
Weather information for Antigua and Barbuda
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Antigua+and+Barbuda
Weather information for Religious countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Religious+countries+average++%28profile%29
Weather information for Bosnia and Herzegovina
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bosnia+and+Herzegovina
Weather information for Georgia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Georgia
Weather information for Zambia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Zambia
Weather information for Angola
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Angola
Weather information for Sparsely populated countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sparsely+populated+countries+average++%28profile%29
Weather information for Former French colonies average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Former+French+colonies+average++%28profile%29
Weather information for High income OECD countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=High+income+OECD+countries+average++%28profile%29
Weather information for Group of 7 countries (G7) average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Group+of+7+countries+%28G7%29+average++%28profile%29
Weather information for Luxembourg

http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Luxembourg
Weather information for Cold countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cold+countries+average++%28profile%29
Weather information for Comoros
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Comoros
Weather information for France
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=France
Weather information for failed states average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=failed+states+average++%28profile%29
Weather information for Non-religious countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Non-religious+countries+average++%28profile%29
Weather information for NATO countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=NATO+countries+average++%28profile%29
Weather information for Portugal
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Portugal
Weather information for Europe average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Europe+average++%28profile%29
Weather information for Ethiopia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Ethiopia
Weather information for Belgium
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Belgium
Weather information for The Gambia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=The+Gambia
Weather information for Eastern Europe average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Eastern+Europe+average++%28profile%29
Weather information for Italy
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Italy
Weather information for Slovakia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Slovakia
Weather information for Swaziland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Swaziland
Weather information for Lesotho
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Lesotho
Weather information for Eurozone average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Eurozone+average++%28profile%29
Weather information for Netherlands
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Netherlands
Weather information for European Union average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=European+Union+average++%28profile%29
Weather information for Mexico
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mexico
Weather information for Burkina Faso
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Burkina+Faso
Weather information for United States
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=United+States
Weather information for Denmark
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Denmark
Weather information for Germany
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Germany
Weather information for Tajikistan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Tajikistan
Weather information for Senegal
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Senegal
Weather information for Muslim countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Muslim+countries+average++%28profile%29
Weather information for Czech Republic
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Czech+Republic
Weather information for Lebanon
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Lebanon
Weather information for Zimbabwe
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Zimbabwe
Weather information for Lithuania
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Lithuania
Weather information for Greece
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Greece
Weather information for China
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=China
Weather information for Latvia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Latvia
Weather information for Romania
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Romania
Weather information for Spain
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Spain
Weather information for Kenya
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Kenya
Weather information for Estonia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Estonia
Weather information for Sweden
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sweden
Weather information for Republic of Macedonia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Republic+of+Macedonia
Weather information for Belarus
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Belarus
Weather information for Former Soviet republics average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Former+Soviet+republics+average++%28profile%29
Weather information for Bulgaria
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bulgaria
Weather information for Poland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Poland
Weather information for Turkey
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Turkey
Weather information for Argentina
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Argentina
Weather information for Hungary
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Hungary
Weather information for Armenia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Armenia
Weather information for Malta
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Malta
Weather information for Canada
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Canada
Weather information for Finland
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Finland
Weather information for Australia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Australia
Weather information for Kyrgyzstan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Kyrgyzstan
Weather information for Cyprus
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cyprus
Weather information for South Africa

http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=South+Africa
Weather information for Pakistan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Pakistan
Weather information for Russia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Russia
Weather information for OPEC countries average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=OPEC+countries+average++%28profile%29
Weather information for Moldova
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Moldova
Weather information for Azerbaijan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Azerbaijan
Weather information for Israel
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Israel
Weather information for Sudan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Sudan
Weather information for Botswana
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Botswana
Weather information for Eritrea
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Eritrea
Weather information for Morocco
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Morocco
Weather information for Afghanistan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Afghanistan
Weather information for Chad
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Chad
Weather information for Namibia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Namibia
Weather information for Somalia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Somalia
Weather information for Mali
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mali
Weather information for Syria
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Syria
Weather information for Kazakhstan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Kazakhstan
Weather information for Mongolia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mongolia
Weather information for Cape Verde
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Cape+Verde
Weather information for Iran
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Iran
Weather information for Djibouti
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Djibouti
Weather information for Iraq
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Iraq
Weather information for Tunisia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Tunisia
Weather information for Uzbekistan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Uzbekistan
Weather information for Middle Eastern and North Africa average  (profile)
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Middle+Eastern+and+North+Africa+average++%28profile%29
Weather information for Yemen
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Yemen
Weather information for Turkmenistan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Turkmenistan
Weather information for Niger
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Niger
Weather information for Oman
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Oman
Weather information for Kuwait
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Kuwait
Weather information for Jordan
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Jordan
Weather information for Mauritania
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Mauritania
Weather information for Algeria
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Algeria
Weather information for Bahrain
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Bahrain
Weather information for United Arab Emirates
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=United+Arab+Emirates
Weather information for Qatar
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Qatar
Weather information for Saudi Arabia
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Saudi+Arabia
Weather information for Libya
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Libya
Weather information for Egypt
http://api.openweathermap.org/data/2.5/weather?appid=fb5402f7576ca409e1bbcb49d0ba91d9&units=metric&q=Egypt

In [85]:
df.head()

,ID,COUNTRY,RAIN (mm),DATE,blank,blank 2,Latitude,Longitude,Max Temperature,Min Temperature,Sunrise,Sunset
0,1,Sao Tome and Principe,3200.0,2011,NaN,NaN,1.00,7.00,27.68,27.68,1.542432e+09,1.542475e+09
1,2,Papua New Guinea,3142.0,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Solomon Islands,3028.0,2011,NaN,NaN,-8.00,159.00,26.63,26.63,1.542394e+09,1.542439e+09
3,4,Costa Rica,2926.0,2011,NaN,NaN,24.59,-107.39,23.00,23.00,1.542461e+09,1.542501e+09
4,5,Malaysia,2875.0,2011,NaN,NaN,2.50,112.50,26.00,26.00,1.542406e+09,1.542450e+09

In [90]:
new_df = df.drop(['ID', 'DATE', 'blank', 'Latitude', 'Longitude', 'blank 2', 'RAIN (mm)', 'Max Temperature','Min Temperature'], axis=1)

In [91]:
new_df.head()

                 COUNTRY       Sunrise        Sunset
0  Sao Tome and Principe  1.542432e+09  1.542475e+09
1       Papua New Guinea           NaN           NaN
2        Solomon Islands  1.542394e+09  1.542439e+09
3             Costa Rica  1.542461e+09  1.542501e+09
4               Malaysia  1.542406e+09  1.542450e+09

In [92]:
### In this case, we are assuming that Sunrise and Sunset will be about the same for year 2011. 
new_df_2 = new_df.rename(columns = {'COUNTRY': 'Area'})
new_df_2.head()

                    Area       Sunrise        Sunset
0  Sao Tome and Principe  1.542432e+09  1.542475e+09
1       Papua New Guinea           NaN           NaN
2        Solomon Islands  1.542394e+09  1.542439e+09
3             Costa Rica  1.542461e+09  1.542501e+09
4               Malaysia  1.542406e+09  1.542450e+09

In [123]:
###let's create the data frame  
Final_DF = pd.merge(Food_Temp, new_df_2, how ="left", on=["Area", "Area"])
Final_DF

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit,Production Totals,RAIN (mm),Annual_temp,Sunrise,Sunset
0,AFG,Afghanistan,2511,Wheat and products,5142,33.94,67.71,4711.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
1,AFG,Afghanistan,2805,Rice (Milled Equivalent),5142,33.94,67.71,476.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
2,AFG,Afghanistan,2513,Barley and products,5142,33.94,67.71,72.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
3,AFG,Afghanistan,2514,Maize and products,5142,33.94,67.71,73.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
4,AFG,Afghanistan,2517,Millet and products,5142,33.94,67.71,14.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
5,AFG,Afghanistan,2520,"Cereals, Other",5142,33.94,67.71,0.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
6,AFG,Afghanistan,2531,Potatoes and products,5142,33.94,67.71,169.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
7,AFG,Afghanistan,2542,Sugar (Raw Equivalent),5142,33.94,67.71,240.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
8,AFG,Afghanistan,2543,"Sweeteners, Other",5142,33.94,67.71,21.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
9,AFG,Afghanistan,2745,Honey,5142,33.94,67.71,2.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
10,AFG,Afghanistan,2549,"Pulses, Other and products",5142,33.94,67.71,81.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
11,AFG,Afghanistan,2551,Nuts and products,5142,33.94,67.71,71.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
12,AFG,Afghanistan,2560,Coconuts - Incl Copra,5142,33.94,67.71,0.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
13,AFG,Afghanistan,2561,Sesame seed,5142,33.94,67.71,17.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
14,AFG,Afghanistan,2563,Olives (including preserved),5142,33.94,67.71,2.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
15,AFG,Afghanistan,2571,Soyabean Oil,5142,33.94,67.71,16.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
16,AFG,Afghanistan,2572,Groundnut Oil,5142,33.94,67.71,0.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
17,AFG,Afghanistan,2573,Sunflowerseed Oil,5142,33.94,67.71,16.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
18,AFG,Afghanistan,2574,Rape and Mustard Oil,5142,33.94,67.71,2.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
19,AFG,Afghanistan,2575,Cottonseed Oil,5142,33.94,67.71,3.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
20,AFG,Afghanistan,2577,Palm Oil,5142,33.94,67.71,51.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
21,AFG,Afghanistan,2579,Sesameseed Oil,5142,33.94,67.71,2.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
22,AFG,Afghanistan,2580,Olive Oil,5142,33.94,67.71,1.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
23,AFG,Afghanistan,2586,"Oilcrops Oil, Other",5142,33.94,67.71,2.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
24,AFG,Afghanistan,2601,Tomatoes and products,5142,33.94,67.71,0.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
25,AFG,Afghanistan,2605,"Vegetables, Other",5142,33.94,67.71,865.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
26,AFG,Afghanistan,2611,"Oranges, Mandarines",5142,33.94,67.71,109.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
27,AFG,Afghanistan,2614,"Citrus, Other",5142,33.94,67.71,32.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
28,AFG,Afghanistan,2615,Bananas,5142,33.94,67.71,28.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
29,AFG,Afghanistan,2617,Apples and products,5142,33.94,67.71,56.0,1000 tonnes,19908.0,327.0,12.92,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14802,ZWE,Zimbabwe,2761,Freshwater Fish,5142,-19.02,29.15,29.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14803,ZWE,Zimbabwe,2762,Demersal Fish,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14804,ZWE,Zimbabwe,2763,Pelagic Fish,5142,-19.02,29.15,9.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14805,ZWE,Zimbabwe,2764,"Marine Fish, Other",5142,-19.02,29.15,2.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14806,ZWE,Zimbabwe,2765,Crustaceans,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14807,ZWE,Zimbabwe,2766,Cephalopods,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14808,ZWE,Zimbabwe,2767,"Molluscs, Other",5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14809,ZWE,Zimbabwe,2775,Aquatic Plants,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14810,ZWE,Zimbabwe,2680,Infant food,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14811,ZWE,Zimbabwe,2905,Cereals - Excluding Beer,5142,-19.02,29.15,2094.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14812,ZWE,Zimbabwe,2907,Starchy Roots,5142,-19.02,29.15,269.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14813,ZWE,Zimbabwe,2908,Sugar Crops,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14814,ZWE,Zimbabwe,2909,Sugar & Sweeteners,5142,-19.02,29.15,336.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14815,ZWE,Zimbabwe,2911,Pulses,5142,-19.02,29.15,56.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14816,ZWE,Zimbabwe,2912,Treenuts,5142,-19.02,29.15,2.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14817,ZWE,Zimbabwe,2913,Oilcrops,5142,-19.02,29.15,40.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14818,ZWE,Zimbabwe,2914,Vegetable Oils,5142,-19.02,29.15,147.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14819,ZWE,Zimbabwe,2918,Vegetables,5142,-19.02,29.15,217.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14820,ZWE,Zimbabwe,2919,Fruits - Excluding Wine,5142,-19.02,29.15,230.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14821,ZWE,Zimbabwe,2922,Stimulants,5142,-19.02,29.15,11.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14822,ZWE,Zimbabwe,2923,Spices,5142,-19.02,29.15,11.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14823,ZWE,Zimbabwe,2924,Alcoholic Beverages,5142,-19.02,29.15,476.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14824,ZWE,Zimbabwe,2943,Meat,5142,-19.02,29.15,277.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14825,ZWE,Zimbabwe,2945,Offals,5142,-19.02,29.15,21.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14826,ZWE,Zimbabwe,2946,Animal fats,5142,-19.02,29.15,25.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14827,ZWE,Zimbabwe,2949,Eggs,5142,-19.02,29.15,24.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14828,ZWE,Zimbabwe,2948,Milk - Excluding Butter,5142,-19.02,29.15,457.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14829,ZWE,Zimbabwe,2960,"Fish, Seafood",5142,-19.02,29.15,40.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14830,ZWE,Zimbabwe,2961,"Aquatic Products, Other",5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14831,ZWE,Zimbabwe,2928,Miscellaneous,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09

In [127]:
FINAL = Final_DF.dropna()
FINAL

,Area Abbreviation,Area,Item Code,Item,Element Code,latitude,longitude,Y2011,Unit,Production Totals,RAIN (mm),Annual_temp,Sunrise,Sunset
73,ALB,Albania,2511,Wheat and products,5142,41.15,20.17,439.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
74,ALB,Albania,2805,Rice (Milled Equivalent),5142,41.15,20.17,21.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
75,ALB,Albania,2513,Barley and products,5142,41.15,20.17,1.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
76,ALB,Albania,2514,Maize and products,5142,41.15,20.17,8.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
77,ALB,Albania,2515,Rye and products,5142,41.15,20.17,2.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
78,ALB,Albania,2516,Oats,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
79,ALB,Albania,2520,"Cereals, Other",5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
80,ALB,Albania,2532,Cassava and products,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
81,ALB,Albania,2531,Potatoes and products,5142,41.15,20.17,124.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
82,ALB,Albania,2533,Sweet potatoes,5142,41.15,20.17,4.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
83,ALB,Albania,2534,"Roots, Other",5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
84,ALB,Albania,2542,Sugar (Raw Equivalent),5142,41.15,20.17,55.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
85,ALB,Albania,2543,"Sweeteners, Other",5142,41.15,20.17,83.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
86,ALB,Albania,2745,Honey,5142,41.15,20.17,3.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
87,ALB,Albania,2546,Beans,5142,41.15,20.17,15.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
88,ALB,Albania,2547,Peas,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
89,ALB,Albania,2549,"Pulses, Other and products",5142,41.15,20.17,1.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
90,ALB,Albania,2551,Nuts and products,5142,41.15,20.17,13.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
91,ALB,Albania,2555,Soyabeans,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
92,ALB,Albania,2556,Groundnuts (Shelled Eq),5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
93,ALB,Albania,2558,Rape and Mustardseed,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
94,ALB,Albania,2560,Coconuts - Incl Copra,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
95,ALB,Albania,2563,Olives (including preserved),5142,41.15,20.17,57.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
96,ALB,Albania,2571,Soyabean Oil,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
97,ALB,Albania,2572,Groundnut Oil,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
98,ALB,Albania,2573,Sunflowerseed Oil,5142,41.15,20.17,15.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
99,ALB,Albania,2574,Rape and Mustard Oil,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
100,ALB,Albania,2577,Palm Oil,5142,41.15,20.17,0.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
101,ALB,Albania,2580,Olive Oil,5142,41.15,20.17,2.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
102,ALB,Albania,2582,Maize Germ Oil,5142,41.15,20.17,1.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14802,ZWE,Zimbabwe,2761,Freshwater Fish,5142,-19.02,29.15,29.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14803,ZWE,Zimbabwe,2762,Demersal Fish,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14804,ZWE,Zimbabwe,2763,Pelagic Fish,5142,-19.02,29.15,9.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14805,ZWE,Zimbabwe,2764,"Marine Fish, Other",5142,-19.02,29.15,2.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14806,ZWE,Zimbabwe,2765,Crustaceans,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14807,ZWE,Zimbabwe,2766,Cephalopods,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14808,ZWE,Zimbabwe,2767,"Molluscs, Other",5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14809,ZWE,Zimbabwe,2775,Aquatic Plants,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14810,ZWE,Zimbabwe,2680,Infant food,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14811,ZWE,Zimbabwe,2905,Cereals - Excluding Beer,5142,-19.02,29.15,2094.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14812,ZWE,Zimbabwe,2907,Starchy Roots,5142,-19.02,29.15,269.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14813,ZWE,Zimbabwe,2908,Sugar Crops,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14814,ZWE,Zimbabwe,2909,Sugar & Sweeteners,5142,-19.02,29.15,336.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14815,ZWE,Zimbabwe,2911,Pulses,5142,-19.02,29.15,56.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14816,ZWE,Zimbabwe,2912,Treenuts,5142,-19.02,29.15,2.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14817,ZWE,Zimbabwe,2913,Oilcrops,5142,-19.02,29.15,40.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14818,ZWE,Zimbabwe,2914,Vegetable Oils,5142,-19.02,29.15,147.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14819,ZWE,Zimbabwe,2918,Vegetables,5142,-19.02,29.15,217.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14820,ZWE,Zimbabwe,2919,Fruits - Excluding Wine,5142,-19.02,29.15,230.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14821,ZWE,Zimbabwe,2922,Stimulants,5142,-19.02,29.15,11.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14822,ZWE,Zimbabwe,2923,Spices,5142,-19.02,29.15,11.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14823,ZWE,Zimbabwe,2924,Alcoholic Beverages,5142,-19.02,29.15,476.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14824,ZWE,Zimbabwe,2943,Meat,5142,-19.02,29.15,277.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14825,ZWE,Zimbabwe,2945,Offals,5142,-19.02,29.15,21.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14826,ZWE,Zimbabwe,2946,Animal fats,5142,-19.02,29.15,25.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14827,ZWE,Zimbabwe,2949,Eggs,5142,-19.02,29.15,24.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14828,ZWE,Zimbabwe,2948,Milk - Excluding Butter,5142,-19.02,29.15,457.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14829,ZWE,Zimbabwe,2960,"Fish, Seafood",5142,-19.02,29.15,40.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14830,ZWE,Zimbabwe,2961,"Aquatic Products, Other",5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09
14831,ZWE,Zimbabwe,2928,Miscellaneous,5142,-19.02,29.15,0.0,1000 tonnes,9464.0,657.0,21.03,1.542424e+09,1.542471e+09

In [138]:
FINAL.columns

Index(['Area Abbreviation', 'Area', 'Item Code', 'Item', 'Element Code',
       'latitude', 'longitude', 'Y2011', 'Unit', 'Production Totals',
       'RAIN (mm)', 'Annual_temp', 'Sunrise', 'Sunset'],
      dtype='object')

In [144]:
FINAL_2 = FINAL.rename(columns={'Area Abbreviation': 'Area_Ab', 'Item Code': 'Item_Code', 'Element Code': 'Element_Code',
       'Production Totals': 'Total', 'RAIN (mm)': 'RAIN_mm'})

FINAL_2.head()

,Area_Ab,Area,Item_Code,Item,Element_Code,latitude,longitude,Y2011,Unit,Total,RAIN_mm,Annual_temp,Sunrise,Sunset
73,ALB,Albania,2511,Wheat and products,5142,41.15,20.17,439.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
74,ALB,Albania,2805,Rice (Milled Equivalent),5142,41.15,20.17,21.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
75,ALB,Albania,2513,Barley and products,5142,41.15,20.17,1.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
76,ALB,Albania,2514,Maize and products,5142,41.15,20.17,8.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09
77,ALB,Albania,2515,Rye and products,5142,41.15,20.17,2.0,1000 tonnes,6780.0,1485.0,11.27,1.542452e+09,1.542494e+09

In [145]:
###Create database connection
connection_string = "root:Coconeno_20@127.0.0.1/food_db"
engine = create_engine(f'mysql://{connection_string}')

In [146]:
engine.table_names()

['food']

In [148]:
###use pandas to load csv converted DAtaFrame into database

FINAL_2.to_sql(name='food', con=engine, if_exists='append', index=False)

In [149]:
###Confirming data has been added by quering table

pd.read_sql_query('select * from food', con=engine).head()

,Area_Ab,Area,Item_Code,Item,Element_Code,latitude,longitude,Y2011,Unit,Total,Rain_mm,Annual_temp,Sunrise,Sunset
0,ALB,Albania,2511,Wheat and products,5142,41,20,439,1000 tonnes,6780,1485,11,1542451512,1542494175
1,ALB,Albania,2805,Rice (Milled Equivalent),5142,41,20,21,1000 tonnes,6780,1485,11,1542451512,1542494175
2,ALB,Albania,2513,Barley and products,5142,41,20,1,1000 tonnes,6780,1485,11,1542451512,1542494175
3,ALB,Albania,2514,Maize and products,5142,41,20,8,1000 tonnes,6780,1485,11,1542451512,1542494175
4,ALB,Albania,2515,Rye and products,5142,41,20,2,1000 tonnes,6780,1485,11,1542451512,1542494175

In [ ]:
### im glad this is over :-)